+-o Pico Throttle Quadrant@01140000  <class IOUSBHostDevice, id 0x1000030a9, registered, matched, active, busy 0 (4$
{
"USBSpeed" = 1
"UsbLinkSpeed" = 12000000
"iManufacturer" = 1
"bDeviceClass" = 0
"IOPowerManagement" = {"PowerOverrideOn"=Yes,"DevicePowerState"=2,"CurrentPowerState"=2,"CapabilityFlags"=327$
"bcdDevice" = 16
"bMaxPacketSize0" = 64
"iProduct" = 2
"iSerialNumber" = 3
"bNumConfigurations" = 1
"locationID" = 18087936
"bDeviceSubClass" = 0
"bcdUSB" = 528
"USB Address" = 3
"IOCFPlugInTypes" = {"9dc7b780-9ec0-11d4-a54f-000a27052861"="IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.b$
"kUSBCurrentConfiguration" = 1
"bDeviceProtocol" = 0
"USBPortType" = 0
"IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.usb"))
"USB Vendor Name" = "Serophots"
"Device Speed" = 1
"idVendor" = 49374
"kUSBProductString" = "Pico Throttle Quadrant"
"USB Serial Number" = "12345678"
"kUSBAddress" = 3
"kUSBVendorString" = "Serophots"
}


0x05, 0x01,        // Usage Page (Generic Desktop Ctrls)
0x09, 0x04,        // Usage (Joystick)
0xA1, 0x01,        // Collection (Application)
0x05, 0x01,        //   Usage Page (Generic Desktop Ctrls)
0x09, 0x30,        //   Usage (X)
0x15, 0x00,        //   Logical Minimum (0)
0x27, 0xFF, 0xFF, 0x00, 0x00,  //   Logical Maximum (65534)
0x75, 0x10,        //   Report Size (16)
0x95, 0x01,        //   Report Count (1)
0x81, 0x82,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)



0x05, 0x09,        //   Usage Page (Button)
0x15, 0x00,        //   Logical Minimum (0)
0x25, 0x01,        //   Logical Maximum (1)
0x75, 0x01,        //   Report Size (1)
0x95, 0x08,        //   Report Count (8)
0x81, 0x82,        //   Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0xC0,              // End Collection


// 33 bytes
