+-o Pico Throttle Quadrant@01140000  <class IOUSBHostDevice, id 0x1000030a9, registered, matched, active, busy 0 (4$
{
"USBSpeed" = 1
"UsbLinkSpeed" = 12000000
"iManufacturer" = 1
"bDeviceClass" = 0
"IOPowerManagement" = {"PowerOverrideOn"=Yes,"DevicePowerState"=2,"CurrentPowerState"=2,"CapabilityFlags"=327$
"bcdDevice" = 16
"bMaxPacketSize0" = 64
"iProduct" = 2
"iSerialNumber" = 3
"bNumConfigurations" = 1
"locationID" = 18087936
"bDeviceSubClass" = 0
"bcdUSB" = 528
"USB Address" = 3
"IOCFPlugInTypes" = {"9dc7b780-9ec0-11d4-a54f-000a27052861"="IOUSBHostFamily.kext/Contents/PlugIns/IOUSBLib.b$
"kUSBCurrentConfiguration" = 1
"bDeviceProtocol" = 0
"USBPortType" = 0
"IOServiceDEXTEntitlements" = (("com.apple.developer.driverkit.transport.usb"))
"USB Vendor Name" = "Serophots"
"Device Speed" = 1
"idVendor" = 49374
"kUSBProductString" = "Pico Throttle Quadrant"
"USB Serial Number" = "12345678"
"kUSBAddress" = 3
"kUSBVendorString" = "Serophots"
}
